# react-java-isomorphic

./: README.md  pom.xml
src/main/frontend/: .gitignore  .npmrc  README.md  epm-ui-boot.config.js  package.json
src/main/frontend/client/scripts/: app.jsx
src/main/frontend/client/scripts/config/: context-config.js  redirect-routes.js  routes.js
src/main/frontend/client/scripts/pages/: about.jsx  app.jsx  home.jsx
src/main/frontend/config/: log4.config.js  log4.js  webpack.config.js
src/main/frontend/server/: app.js  router.js
src/main/frontend/server/controllers/: problem.js
src/main/java/com/bonc/epm/ui/: Application.java
src/main/java/com/bonc/epm/ui/action/: Simple.java
src/main/java/com/bonc/epm/ui/renderEngine/context/: AppContext.java  RenderingContext.java
src/main/java/com/bonc/epm/ui/renderEngine/engines/: ReactAbstractEngine.java  ReactEngineProxy.java  ReactEngineTool.java
src/main/java/com/bonc/epm/ui/renderEngine/engines/html/: HTMLReactTemplateView.java
src/main/java/com/bonc/epm/ui/renderEngine/engines/j2v8/: Console.java  J2V8ReactEnginer.java
src/main/java/com/bonc/epm/ui/renderEngine/engines/nashorn/: RhinoReactEnginer.java
src/main/java/com/bonc/epm/ui/renderEngine/exception/: JsLoaderException.java  SourceLoaderException.java
src/main/java/com/bonc/epm/ui/renderEngine/filter/: ReactEngineFilter.java  ReactResponseWrapper.java
src/main/java/com/bonc/epm/ui/renderEngine/j2v8/: Console.java  J2V8ReactEnginer.java
src/main/java/com/bonc/epm/ui/renderEngine/nashorn/: RhinoReactEnginer.java
src/main/java/com/bonc/epm/ui/renderEngine/utils/: CharRequestWrapper.java  CharResponseWrapper.java  ReactEngineFilter.java  ReactResponseWrapper.java
src/main/java/com/cn/bonc/: Application.java
src/main/java/com/cn/bonc/action/: Simple.java
src/main/java/com/cn/bonc/renderEngine/context/: AppContext.java  RenderingContext.java
src/main/java/com/cn/bonc/renderEngine/j2v8/: Console.java  J2V8ReactEnginer.java
src/main/java/com/cn/bonc/renderEngine/nashorn/: RhinoReactEnginer.java
src/main/java/com/cn/bonc/renderEngine/utils/: CharResponseWrapper.java  ReactEngineFilter.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json
src/main/resources/static/css/: main.26e4175c.css  main.47f286f2.css  main.47f286f2.css.map
src/main/resources/static/js/: index.html  j2v8-polyfill.js  main.4d6359ad.js  main.c821ed42.js  main.c821ed42.js.map  main.fb4920c4.js  nashorn-polyfill.js  render.js
